PORT=5000

MONGO_URI=mongodb+srv://nitinharsur:mongo%40123@cluster0.1cqjpfr.mongodb.net/campus-whisper?retryWrites=true&w=majority&appName=Cluster0


CLIENT_ID=270104599039-h79kak4mdr6uosq4mqm3a5bvmkcfgfp2.apps.googleusercontent.com
